<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Libre+Baskerville" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>DAN RICO</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <!-- little tweaks for dan -->
    <link href="hacks.css" rel="stylesheet">
</head>

<body>
<!-- ... header template start ... -->
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand serif" href="/">DAN RICO</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="links-container">
                <ul class="links nav navbar-nav">
                    <li><a href="index.html">HOME</a></li>
                    <li class="divider">/</li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="divider">/</li>
                    <li><a href="videos.html">VIDEOS</a></li>
                    <li class="divider">/</li>
                    <li><a href="press.html">PRESS</a></li>
                    <li class="divider">/</li>
                    <li><a href="javascript:void(0)">SHOP</a></li>
                </ul>
            </div>
            <div class="social-container">
                <ul class="social nav navbar-nav navbar-right">
                    <li><a href="https://www.facebook.com/hidanrico"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="https://twitter.com/dandannyrico"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href="https://soundcloud.com/hidanrico"><i class="fa fa-soundcloud fa-2x"></i></a></li>
                    <li><a href="https://play.spotify.com/artist/6eiXjhC5V6Ur9et1a9V6ca"><i class="fa fa-spotify fa-2x"></i></a></li>
                </ul>
            </div>
    </nav>
    <!-- ... header template end ... -->
    <main id="home" class="container-fluid">
        <div class="row">
            <section class="left-sidebar col-md-6 col-md-push-3">
                <div class="album">
                    <img src="img/endlesstourpromo1.jpg"></img>
                </div>
                <div class="album">
                    <p class="album-caption">Spring Tour Announcement!</p>
                    <img src="img/ricofrontfinal-med.jpg"></img>
                </div>
                <p class="album-caption">Endless Love now available!
                    <br />
                    <a href="www.maximumpelt.com">Maximum Pelt Records (USA)</a> /
                    <a href="https://www.facebook.com/shitincanrecords/">Shit in Can Records (EU)</a>
                    <br>
                </p>
            <p><i>In the center of Chicago’s Rock and Roll renaissance sits Dan Rico (EGO, MAMA) who pairs glammy punk rock with vintage pop crooning to arrive at a sound that splits the difference between David Cassidy and Marc Bolan. Rico’s self-produced debut LP, Endless Love, veers between snappy punk tunes and laid-back love ballads, spurred by Rolling Stones-y guitar licks, Prince-influenced vocal harmonies, and minimalist electronic elements.  Drawing from the impressive garage, soul, and underground aesthetic catalogue of his hometown Endless Love juxtaposes a striking mix of styles beneath a unifying umbrella of Rico’s Television-esque croon and unfettered pop structures. Sure to make your eyes wet and your heart sing, your fist pump and hips shake, Endless Love condenses the last 50 years of pop and punk music into a delicious, low-calorie, nostalgia-laden package.
                </i> </p>
            
                <div class="buy-now-container">
                    <a href="http://maximumpelt.bigcartel.com/product/pre-order-package-mp-95-dan-rico-endless-love-lp" class="btn btn-success btn-lg" role="button">
                        USA BUY NOW
                   </a>
                    <a href="https://shitincanrecords.bandcamp.com/album/dan-rico-endless-love" class="btn btn-danger btn-lg" role="button">
                        EU BUY NOW
                   </a>
                </div>
                <!-- upcoming shows -->
            </section>
            <section class="middle col-md-3 col-md-pull-6">
                <div class="upcoming panel panel-primary">
                    <div class="panel-heading">
                        <h4>UPCOMING</h4>
                    </div>
                    <div class="panel-body">
                        <ul>
                           

                              
                            <p>ENDLESS LOVE US TOUR 2017!</p>
                            <a href="http://www.songkick.com/artists/8912249" class="songkick-widget" data-theme="light" data-detect-style="true" data-background-color="transparent">Dan Rico tour dates</a>
<script src="//widget.songkick.com/widget.js"></script>
                            <!--  
                            <li><div class="event-date">Tuesday, April 11th,</div> Chicago, IL- Tour Kick Off with Saint Pé, Flesh panthers at The Empty Bottle</li>
                                <li><div class="event-date">Thursday, April 13th,</div> Indianapolis, IN @ Thunderbird </li>
                            <li> <div class="event-date">Friday, April 14th, </div> Champaign, Il TBA</li>
 <li>   <div class="event-date">Saturday, April 15th, </div>  St. Louis - The Sinkhole w Spectator, Janewave</li>
  <li>  <div class="event-date">Sunday, April 16th, </div> Nashville, TN - @ Blackbird Tattoo w/ The Sueves and TBA</li>
   <li> <div class="event-date">Monday, Aprl 17th, </div> Atlanta, GA -TBA</li>
   <li> <div class="event-date">Tuesday, April 18th, </div>Charlotte, NC - Snug Harbor w/ Joshua Cotterino, Banny Grove, Mint Hill</li>
   <li> <div class="event-date">Wednesday, April 19th, </div> Chapel Hill, NC - The Cave w/ TBA</li>
 <li> <div class="event-date">Thursday, April 20th, </div> Washington DC - Slash Run w/ Unholy Sights, Bottled Up</li>
 <li> <div class="event-date">Friday, April 21st, </div> TBA </li>
 <li> <div class="event-date">Saturday, April 22nd, </div>Brooklyn, New York - Gutter Bar w/ Saylavees and Cheap Sneakers</li>
 <li> <div class="event-date">Sunday, April 23rd,</div> Rochester, New York - Bug Jar w/ The The Temptators, Komrads</li>
 <li> <div class="event-date">Monday, April 24th,</div>Toronto, CA - Smiling Buddha</li>
 <li> <div class="event-date">Wednesday, April 26th,</div> Detroit MI - TBA</li>
 <li> <div class="event-date">Friday, April 28th,</div> Milwaukee WI - HIGH DIVE MKE w/Flesh Panthers</li>
 <li> <div class="event-date">Saturday, April 29th,</div> Minneapolis, MN - Hexagon Bar Minneapolis w/ TBA</li>
     <li> <div class="event-date">Sunday, April 30th,</div> Madison, WI - @ Williamson Magnetic </li>
                          -->
                          
                             <div class="video widget-container col-lg-12">
                     <iframe src="https://www.youtube.com/embed/B7gtXhpSfuU" width="100%" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <div class="video-caption"> "And So It Goes" Live At Cafe Mustache! </div>
                                
                </div>

                        </ul>
                    </div>
                </div>
            </section>
            <section class="right-sidebar col-md-3 row">
                 <div class="video widget-container col-lg-12">
                     <iframe src="https://player.vimeo.com/video/187029249" width="100%" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <div class="video-caption"> NEW! "Casual Feeling" Music Video from album "Endless Love" </div>
                </div>
                <div class="video widget-container col-lg-12">
                    <iframe src="https://player.vimeo.com/video/155393146" id="musicvid" width="100%" height="350px" framheborder="no" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <div class="video-caption"> "Soft Feeling" Music Video from "Endless Love" LP</div>
                </div>
                <!-- contact info, email, widgets -->
            </section>
            <section class="col-md-12">
                <div class="widget-container soundcloud">
                    <iframe id="soundcloud" width="55%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/257260651&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                    <!-- original code for old playlist: <iframe id="soundcloud" width="55%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/127861317&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe> -->
                </div>
            </section>
            </div>
    </main>
    <footer class="footer">
        <hr />
        <!-- <a href="mailto:danrico87@gmail.com"><i class="fa fa-envelope-o fa-3x"></i></a> -->
        <p>
            <a href="mailto:contact@danrico.com">contact@danrico.com</a>
        </p>
        <p>Dan Rico (c) 2017 </p>
        <!--  <ul class="nav-footer">
        <li><a href="#">Shop</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">About</a></li>
      </ul> -->
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="dist/js/bootstrap.min.js"></script>
</body>

</html>
